<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Iconfont Preview</title>
  <style type="text/css" media="all">
  	body{
  		font-family: Helvetica, Arial,sans-serif;
  		padding: 30px;
  		margin: 0;
  	}
    @font-face {
      font-family: "svgfont";
      src: url('css/fonts/svgfont.eot');
      src: url('css/fonts/svgfont.eot?#iefix') format('eot'),
        url('css/fonts/svgfont.woff2') format('woff2'),
        url('css/fonts/svgfont.woff') format('woff'),
        url('css/fonts/svgfont.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    h1 {
      text-align: left;
      font-weight: normal;
      font-size: 33px;
      font-weight: 100;
      margin-bottom: 45px;
    }
    .size{
    	margin-left: 30px;
    	color: #888;
    }
    .size input{
    	width: 300px;
    }
    .icons-list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-size: 0;
      text-align: center;
      -webkit-columns: 4;
    }
    .icon-box {
      display: inline-block;
      vertical-align: middle;
      min-width: 200px;
      min-height: 200px;
      border-radius: 5px;
    }
    .icon-container {
      min-height: 100px;
      text-align: center;
      font-size: 60px;
      text-align: left;
      padding-top: 10px;
    }
    .icon-box input {
      display: inline-block;
      vertical-align: top;
      width: 100%;
      box-sizing: border-box;
      font-size: 12px;
      border-radius: 5px;
      height: 30px;
      padding: 0;
      text-align: center;
      border: 1px solid #CCC;
      -webkit-appearance: none;
    }
    .icon-box .icon-class-name {
      width: 70%;
    }
    .icon-box .icon-unicode {
      width: 30%;
      font-size: 10px;
      color: #ccc;
      border: none;
      text-align: left;
      padding-left: 10px;
    }
    .icon {
      font-family: "svgfont";
      display: inline-block;
      vertical-align: middle;
      font-style: normal;
      font-weight: normal;
      text-rendering: auto;
      speak: none;
      min-width: 1em;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    .icon-arrow 1 left:before {
      content: "\EA01";
    }
    .icon-arrow 1 right:before {
      content: "\EA02";
    }
    .icon-close:before {
      content: "\EA03";
    }
    .icon-f:before {
      content: "\EA04";
    }
    .icon-filters:before {
      content: "\EA05";
    }
    .icon-round:before {
      content: "\EA06";
    }
    .icon-vk:before {
      content: "\EA07";
    }
    .icon-youtube:before {
      content: "\EA08";
    }
    .icon-infra:before {
      content: "\EA09";
    }
    .icon-menu:before {
      content: "\EA0A";
    }
    .icon-place:before {
      content: "\EA0B";
    }
    .icon-design:before {
      content: "\EA0C";
    }
    .icon-ecologi:before {
      content: "\EA0D";
    }
  </style>
</head>
<body>
  <h1>Icons: <span id="count"></span>
	<label class="size">
	  Icon size <span id="change-value">60</span>
	  <input type="range" id="change-size" min="5" max="100" value="60">
	</label>
  </h1>

  <ul class="icons-list">
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-arrow 1 left" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA01" readonly>
      <div class="icon-container">
        <i class="icon icon-arrow 1 left"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-arrow 1 right" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA02" readonly>
      <div class="icon-container">
        <i class="icon icon-arrow 1 right"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-close" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA03" readonly>
      <div class="icon-container">
        <i class="icon icon-close"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-f" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA04" readonly>
      <div class="icon-container">
        <i class="icon icon-f"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-filters" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA05" readonly>
      <div class="icon-container">
        <i class="icon icon-filters"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-round" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA06" readonly>
      <div class="icon-container">
        <i class="icon icon-round"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-vk" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA07" readonly>
      <div class="icon-container">
        <i class="icon icon-vk"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-youtube" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA08" readonly>
      <div class="icon-container">
        <i class="icon icon-youtube"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-infra" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA09" readonly>
      <div class="icon-container">
        <i class="icon icon-infra"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-menu" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA0A" readonly>
      <div class="icon-container">
        <i class="icon icon-menu"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-place" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA0B" readonly>
      <div class="icon-container">
        <i class="icon icon-place"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-design" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA0C" readonly>
      <div class="icon-container">
        <i class="icon icon-design"></i>
      </div>
    </li>
    
    <li class="icon-box">
      <input class="icon-class-name autoselect" type="text" value=".icon-ecologi" readonly>
      <input class="icon-unicode autoselect" type="text" value="\EA0D" readonly>
      <div class="icon-container">
        <i class="icon icon-ecologi"></i>
      </div>
    </li>
    
  </ul>

  <script>
    var change = document.getElementById('change-size');
    var changevalue = document.getElementById('change-value');
    var count = document.getElementById('count');
    var autoselect = document.getElementsByClassName('autoselect');
    var icons = document.getElementsByClassName('icon');
    Array.prototype.forEach.call(autoselect, function(el) {
      el.onclick = function() {
        this.focus();
        this.select();
      };
    });
    change.onchange = function() {
      val = this.value;
      changevalue.innerHTML = val;
      Array.prototype.forEach.call(icons, function(el) {
        el.style.fontSize = val + 'px';
      });
    }

    count.innerHTML = icons.length;
  </script>
</body>
</html>